<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby -wKU
#: Title		: TextMate PDF.tmbundle script for 'Clear Acrobat PDF'
#: Date		: 2010-01-16
#: Author		: "Eugene Fokin" &lt;ginfonic@gmail.com&gt;
#: Version	: 2.0
text = STDIN.read
text.gsub!(/-+[\n\r]+/m, '')
text.gsub!(/[\n\r]+/m, ' ')
puts text</string>
	<key>input</key>
	<string>selection</string>
	<key>name</key>
	<string>Clear Acrobat PDF</string>
	<key>output</key>
	<string>replaceSelectedText</string>
	<key>uuid</key>
	<string>EDC80998-89D6-4241-B1C2-0A600D214CC6</string>
</dict>
</plist>
