<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby -wKU
#: Title		: TextMate PDF.tmbundle script for 'Clear Preview PDF'
#: Date		: 2010-01-16
#: Author		: "Eugene Fokin" &lt;ginfonic@gmail.com&gt;
#: Version	: 2.0
text = STDIN.read
text.gsub!(/\b- +/, '')
puts text</string>
	<key>input</key>
	<string>selection</string>
	<key>name</key>
	<string>Clear Preview PDF</string>
	<key>output</key>
	<string>replaceSelectedText</string>
	<key>uuid</key>
	<string>BD293197-A4D3-45B8-843E-B94A91C41CC4</string>
</dict>
</plist>
